[gd_scene load_steps=15 format=3 uid="uid://cew42ue1r4fb2"]

[ext_resource type="LightmapGIData" uid="uid://hqxkmi2tybj2" path="res://Levels/Lightmaps/map_player_testing.lmbake" id="1_02x4x"]
[ext_resource type="PackedScene" uid="uid://h7c2nipeg7wv" path="res://Player/player.tscn" id="1_fb1a0"]
[ext_resource type="Material" uid="uid://dd4xwrwmwhmmj" path="res://Textures/Placeholders/PlaceHolder_material_1.tres" id="2_e2wn6"]
[ext_resource type="Material" uid="uid://b24kr425h1i46" path="res://Textures/Placeholders/PlaceHolder_material_2.tres" id="2_qhr7c"]
[ext_resource type="PackedScene" uid="uid://bajsmfdedcmkg" path="res://Models/Lights/Light.tscn" id="3_v1w1k"]
[ext_resource type="PackedScene" uid="uid://dbn6anhtommt2" path="res://Models/3x_2_door.tscn" id="4_3homr"]
[ext_resource type="PackedScene" uid="uid://ut0tmij51q30" path="res://Models/3x_2_wall.tscn" id="6_1bk1f"]
[ext_resource type="PackedScene" uid="uid://c3bl8uftrj304" path="res://Models/6x_6_wall.tscn" id="7_s5j55"]
[ext_resource type="AudioStream" path="res://Audio/Distorted_Trumpets.mp3" id="9_7hn48"]
[ext_resource type="PackedScene" path="res://Interface/show_fps.tscn" id="10_r8yov"]
[ext_resource type="AudioStream" path="res://Audio/int-rainy-ambience-rain-heard-from-inside-a-room-105096.mp3" id="11_3uste"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hc8cn"]
sky_energy_multiplier = 0.0
ground_energy_multiplier = 0.0
use_debanding = false

[sub_resource type="Sky" id="Sky_xo00h"]
sky_material = SubResource("ProceduralSkyMaterial_hc8cn")

[sub_resource type="Environment" id="Environment_yapjj"]
background_mode = 2
sky = SubResource("Sky_xo00h")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
ssao_enabled = true
ssil_radius = 16.0
ssil_sharpness = 1.0
ssil_normal_rejection = 0.0
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
fog_enabled = true
fog_light_color = Color(0.105882, 0.0901961, 0.266667, 1)
fog_density = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.025
volumetric_fog_albedo = Color(0.494118, 0.494118, 0.494118, 1)
volumetric_fog_gi_inject = 0.0
volumetric_fog_temporal_reprojection_enabled = false

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yapjj")

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
bounce_indirect_energy = 0.1
directional = true
light_data = ExtResource("1_02x4x")

[node name="Player" parent="." instance=ExtResource("1_fb1a0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 1, 7)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1, 9.3)
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 1, 1)
light_color = Color(0, 0.560784, 0.560784, 1)
light_energy = 1.5
light_indirect_energy = 5.0
light_volumetric_fog_energy = 16.0
light_bake_mode = 1

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 1, 13)
light_color = Color(0, 0.560784, 0.560784, 1)
light_energy = 1.5
light_indirect_energy = 5.0
light_volumetric_fog_energy = 16.0
light_bake_mode = 1

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7, 1, 1)
light_color = Color(0, 0.560784, 0.560784, 1)
light_energy = 1.5

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7, 1, 5)
light_color = Color(0, 0.560784, 0.560784, 1)
light_energy = 1.5
light_bake_mode = 1
shadow_enabled = true
omni_shadow_mode = 0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7, 1, 10)
light_color = Color(0.811765, 0.270588, 0.333333, 1)
light_energy = 1.5
light_indirect_energy = 16.0
light_specular = 16.0
light_bake_mode = 1
shadow_enabled = true

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10, 3, 6)
light_bake_mode = 1
shadow_enabled = true

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10, 3, 10)
light_bake_mode = 1
shadow_enabled = true
spot_angle = 79.62

[node name="Node3D" parent="." instance=ExtResource("3_v1w1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 2.8, 2)

[node name="Node3D2" parent="." instance=ExtResource("3_v1w1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 2.8, 6.3)

[node name="3x2_Door" parent="." instance=ExtResource("4_3homr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 10.3)

[node name="Ramp1" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
use_collision = true
collision_mask = 0

[node name="CSGBox3D2" type="CSGBox3D" parent="Ramp1"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 1.68978, 0.377646, 0.5)
size = Vector3(4.4, 0.2, 4.6)
material = ExtResource("2_e2wn6")

[node name="CSGBox3D3" type="CSGBox3D" parent="Ramp1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97615, 0.941248, 0.5)
size = Vector3(4.4, 0.2, 4.6)
material = ExtResource("2_e2wn6")

[node name="Ramp2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.8)
use_collision = true
collision_mask = 0

[node name="CSGBox3D2" type="CSGBox3D" parent="Ramp2"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 1.68978, 0.377646, 0.5)
size = Vector3(4.4, 0.2, 4.6)
material = ExtResource("2_e2wn6")

[node name="CSGBox3D3" type="CSGBox3D" parent="Ramp2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75364, 1.4609, 0.5)
size = Vector3(4.4, 0.2, 4.6)
material = ExtResource("2_e2wn6")

[node name="Walls" type="Node3D" parent="."]

[node name="3x2_Wall" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="3x2_Wall2" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="3x2_Wall3" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="3x2_Wall13" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 4)

[node name="3x2_Wall22" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 4)

[node name="3x2_Wall23" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 4)

[node name="3x2_Wall24" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 6)

[node name="3x2_Wall30" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18, 0, 7)

[node name="3x2_Wall31" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18, 0, 9)

[node name="3x2_Wall32" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18, 0, 11)

[node name="3x2_Wall33" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, 5)

[node name="3x2_Wall25" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 6)

[node name="3x2_Wall26" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 6)

[node name="3x2_Wall34" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 6)

[node name="3x2_Wall35" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 6)

[node name="3x2_Wall36" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 6)

[node name="3x2_Wall27" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 11)

[node name="3x2_Wall28" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 11)

[node name="3x2_Wall29" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 11)

[node name="3x2_Wall37" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 11)

[node name="3x2_Wall38" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 11)

[node name="3x2_Wall39" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 11)

[node name="3x2_Wall4" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="3x2_Wall5" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)

[node name="3x2_Wall6" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)

[node name="3x2_Wall7" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8.2)

[node name="3x2_Wall8" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8.2)

[node name="3x2_Wall9" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8.2)

[node name="3x2_Wall10" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8.2)

[node name="3x2_Wall11" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8.2)

[node name="3x2_Wall12" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)

[node name="3x2_Wall19" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.9, 0, 7.1)

[node name="3x2_Wall21" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.9, 0, 9.3)

[node name="3x2_Wall20" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.9, 0, 5.1)

[node name="3x2_Wall14" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10.3)

[node name="3x2_Wall15" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 10.3)

[node name="3x2_Wall16" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10.3)

[node name="3x2_Wall17" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 10.3)

[node name="3x2_Wall18" parent="Walls" instance=ExtResource("6_1bk1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 10.3)

[node name="Floor_Ground" type="Node3D" parent="."]

[node name="6x6_Wall" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 6)
surface_material_override/0 = null

[node name="6x6_Wall2" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 6)
surface_material_override/0 = null

[node name="6x6_Wall5" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 12)
surface_material_override/0 = null

[node name="6x6_Wall6" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 12)
surface_material_override/0 = null

[node name="6x6_Wall3" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)
surface_material_override/0 = null

[node name="6x6_Wall16" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 6)
surface_material_override/0 = null

[node name="6x6_Wall17" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 12)
surface_material_override/0 = null

[node name="6x6_Wall18" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 0)
surface_material_override/0 = null

[node name="6x6_Wall19" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, 6)
surface_material_override/0 = null

[node name="6x6_Wall20" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, 12)
surface_material_override/0 = null

[node name="6x6_Wall21" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, 0)
surface_material_override/0 = null

[node name="6x6_Wall22" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 3, 6)
surface_material_override/0 = null

[node name="6x6_Wall23" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 3, 12)
surface_material_override/0 = null

[node name="6x6_Wall24" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 3, 0)
surface_material_override/0 = null

[node name="6x6_Wall4" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 0)
surface_material_override/0 = null

[node name="6x6_Wall37" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, -7)
surface_material_override/0 = null

[node name="6x6_Wall38" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -7)
surface_material_override/0 = null

[node name="6x6_Wall39" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, -7)
surface_material_override/0 = null

[node name="6x6_Wall40" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, -13)
surface_material_override/0 = null

[node name="6x6_Wall41" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -13)
surface_material_override/0 = null

[node name="6x6_Wall42" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, -13)
surface_material_override/0 = null

[node name="6x6_Wall7" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)
surface_material_override/0 = null

[node name="6x6_Wall8" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)
surface_material_override/0 = null

[node name="6x6_Wall9" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 12)
surface_material_override/0 = null

[node name="6x6_Wall10" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 12)
surface_material_override/0 = null

[node name="6x6_Wall11" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
surface_material_override/0 = null

[node name="6x6_Wall13" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)
surface_material_override/0 = null

[node name="6x6_Wall14" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 12)
surface_material_override/0 = null

[node name="6x6_Wall15" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
surface_material_override/0 = null

[node name="6x6_Wall25" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 6)
material_override = ExtResource("2_qhr7c")
surface_material_override/0 = null

[node name="6x6_Wall26" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 12)
material_override = ExtResource("2_qhr7c")
surface_material_override/0 = null

[node name="6x6_Wall27" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)
material_override = ExtResource("2_qhr7c")
surface_material_override/0 = null

[node name="6x6_Wall28" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 6)
material_override = ExtResource("2_qhr7c")
surface_material_override/0 = null

[node name="6x6_Wall29" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 12)
material_override = ExtResource("2_qhr7c")
surface_material_override/0 = null

[node name="6x6_Wall30" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 0)
material_override = ExtResource("2_qhr7c")
surface_material_override/0 = null

[node name="6x6_Wall12" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
surface_material_override/0 = null

[node name="6x6_Wall31" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)
surface_material_override/0 = null

[node name="6x6_Wall32" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6)
surface_material_override/0 = null

[node name="6x6_Wall33" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6)
surface_material_override/0 = null

[node name="6x6_Wall34" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -12)
surface_material_override/0 = null

[node name="6x6_Wall35" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -12)
surface_material_override/0 = null

[node name="6x6_Wall36" parent="Floor_Ground" instance=ExtResource("7_s5j55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -12)
surface_material_override/0 = null

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.965926, 0.183013, -0.183013, 0, 0.707107, 0.707107, 0.258819, -0.683013, 0.683013, -3, 4, -4)
light_color = Color(1, 0.415686, 0, 1)
light_energy = 10.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 40.0
light_size = 5.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 63.86

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("9_7hn48")
volume_db = -1.0
unit_size = 1.0
max_db = 0.5
autoplay = true
max_distance = 20.0
bus = &"Music"

[node name="Show_FPS" parent="." instance=ExtResource("10_r8yov")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_3uste")
autoplay = true
