[gd_scene load_steps=11 format=3 uid="uid://bkr1sdyy6js2o"]

[ext_resource type="PackedScene" uid="uid://c3bl8uftrj304" path="res://Models/6x_6_wall.tscn" id="1_vdyx0"]
[ext_resource type="PackedScene" uid="uid://h7c2nipeg7wv" path="res://Player/player.tscn" id="2_n6eu4"]
[ext_resource type="PackedScene" uid="uid://dbn6anhtommt2" path="res://Models/3x_2_door.tscn" id="2_ydxwx"]
[ext_resource type="PackedScene" uid="uid://b4gcmdrl73eq4" path="res://Models/3x_4_wall.tscn" id="3_k2326"]
[ext_resource type="PackedScene" uid="uid://ut0tmij51q30" path="res://Models/3x_2_wall.tscn" id="5_xbawk"]
[ext_resource type="VoxelGIData" uid="uid://c3civox5cbxa6" path="res://Levels/Lightmaps/node_3d.VoxelGI_data.res" id="6_5e0lh"]
[ext_resource type="LightmapGIData" uid="uid://bh7oc4i5rowrc" path="res://Levels/Lightmaps/node_3d.lmbake" id="7_vq3bq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_44sly"]
sky_top_color = Color(0, 0.12549, 0.278431, 1)
sky_horizon_color = Color(0.258824, 0.341176, 0.341176, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.611765, 0.643137, 0.74902, 1)

[sub_resource type="Sky" id="Sky_kyyl1"]
sky_material = SubResource("ProceduralSkyMaterial_44sly")

[sub_resource type="Environment" id="Environment_0rh1l"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_kyyl1")
ambient_light_energy = 0.0
tonemap_mode = 2
tonemap_white = 6.0
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_energy = 2.5
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_gi_inject = 0.35

[node name="Node3D" type="Node3D"]

[node name="Ground" type="Node3D" parent="."]

[node name="6x6_Wall" parent="Ground" instance=ExtResource("1_vdyx0")]

[node name="6x6_Wall2" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="6x6_Wall3" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="6x6_Wall4" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="6x6_Wall5" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="6x6_Wall7" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="6x6_Wall8" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="6x6_Wall10" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="6x6_Wall11" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)

[node name="6x6_Wall12" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)

[node name="6x6_Wall13" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="6x6_Wall14" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6)

[node name="6x6_Wall15" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6)

[node name="6x6_Wall16" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="6x6_Wall17" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 6)

[node name="6x6_Wall18" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -6)

[node name="6x6_Wall22" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="6x6_Wall23" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 6)

[node name="6x6_Wall24" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -6)

[node name="6x6_Wall25" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="6x6_Wall26" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 6)

[node name="6x6_Wall27" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -6)

[node name="6x6_Wall28" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0)

[node name="6x6_Wall29" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 6)

[node name="6x6_Wall30" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -6)

[node name="6x6_Wall40" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 0)

[node name="6x6_Wall41" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 6)

[node name="6x6_Wall42" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -6)

[node name="6x6_Wall43" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 0)

[node name="6x6_Wall44" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 6)

[node name="6x6_Wall45" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -6)

[node name="6x6_Wall46" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)

[node name="6x6_Wall47" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 6)

[node name="6x6_Wall48" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -6)

[node name="6x6_Wall49" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0)

[node name="6x6_Wall50" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 6)

[node name="6x6_Wall51" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -6)

[node name="6x6_Wall52" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="6x6_Wall53" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 6)

[node name="6x6_Wall54" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -6)

[node name="6x6_Wall55" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="6x6_Wall56" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 6)

[node name="6x6_Wall57" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -6)

[node name="6x6_Wall58" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 0)

[node name="6x6_Wall59" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 6)

[node name="6x6_Wall60" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, -6)

[node name="6x6_Wall61" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0)

[node name="6x6_Wall62" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 6)

[node name="6x6_Wall63" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -6)

[node name="6x6_Wall19" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="6x6_Wall20" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)

[node name="6x6_Wall21" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)

[node name="6x6_Wall31" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="6x6_Wall32" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 6)

[node name="6x6_Wall33" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -6)

[node name="6x6_Wall34" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="6x6_Wall35" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 6)

[node name="6x6_Wall36" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -6)

[node name="6x6_Wall37" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="6x6_Wall38" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 6)

[node name="6x6_Wall39" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -6)

[node name="6x6_Wall9" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="6x6_Wall6" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="6x6_Wall64" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="6x6_Wall65" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="6x6_Wall66" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="6x6_Wall67" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="6x6_Wall68" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 12)

[node name="6x6_Wall69" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12)

[node name="6x6_Wall70" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 12)

[node name="6x6_Wall71" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 12)

[node name="6x6_Wall72" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 12)

[node name="6x6_Wall73" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 12)

[node name="6x6_Wall74" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 12)

[node name="6x6_Wall75" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 12)

[node name="6x6_Wall76" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 12)

[node name="6x6_Wall77" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 12)

[node name="6x6_Wall78" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 12)

[node name="6x6_Wall79" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 12)

[node name="6x6_Wall80" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 12)

[node name="6x6_Wall81" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12)

[node name="6x6_Wall82" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 12)

[node name="6x6_Wall83" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 12)

[node name="6x6_Wall84" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)

[node name="6x6_Wall85" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="6x6_Wall86" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18)

[node name="6x6_Wall87" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18)

[node name="6x6_Wall88" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 18)

[node name="6x6_Wall89" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18)

[node name="6x6_Wall90" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 18)

[node name="6x6_Wall91" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 18)

[node name="6x6_Wall92" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 18)

[node name="6x6_Wall93" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 18)

[node name="6x6_Wall94" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 18)

[node name="6x6_Wall95" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 18)

[node name="6x6_Wall96" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 18)

[node name="6x6_Wall97" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 18)

[node name="6x6_Wall98" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 18)

[node name="6x6_Wall99" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 18)

[node name="6x6_Wall100" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 18)

[node name="6x6_Wall101" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="6x6_Wall102" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 18)

[node name="6x6_Wall103" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 18)

[node name="6x6_Wall104" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 18)

[node name="6x6_Wall105" parent="Ground" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 18)

[node name="Roof" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.982097, -0.188376, 0, 0.188376, 0.982097, 0, 10.1503, 0)

[node name="6x6_Wall" parent="Roof" instance=ExtResource("1_vdyx0")]

[node name="6x6_Wall2" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="6x6_Wall3" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="6x6_Wall4" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="6x6_Wall5" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="6x6_Wall7" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="6x6_Wall8" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="6x6_Wall10" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="6x6_Wall11" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)

[node name="6x6_Wall12" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)

[node name="6x6_Wall13" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="6x6_Wall14" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6)

[node name="6x6_Wall15" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6)

[node name="6x6_Wall16" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="6x6_Wall17" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 6)

[node name="6x6_Wall18" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -6)

[node name="6x6_Wall22" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="6x6_Wall23" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 6)

[node name="6x6_Wall24" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -6)

[node name="6x6_Wall25" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="6x6_Wall26" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 6)

[node name="6x6_Wall27" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -6)

[node name="6x6_Wall28" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0)

[node name="6x6_Wall29" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 6)

[node name="6x6_Wall30" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -6)

[node name="6x6_Wall40" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 0)

[node name="6x6_Wall41" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 6)

[node name="6x6_Wall42" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -6)

[node name="6x6_Wall43" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 0)

[node name="6x6_Wall44" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 6)

[node name="6x6_Wall45" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -6)

[node name="6x6_Wall46" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)

[node name="6x6_Wall47" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 6)

[node name="6x6_Wall48" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -6)

[node name="6x6_Wall49" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0)

[node name="6x6_Wall50" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 6)

[node name="6x6_Wall51" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -6)

[node name="6x6_Wall52" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="6x6_Wall53" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 6)

[node name="6x6_Wall54" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -6)

[node name="6x6_Wall55" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="6x6_Wall56" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 6)

[node name="6x6_Wall57" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -6)

[node name="6x6_Wall58" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 0)

[node name="6x6_Wall59" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 6)

[node name="6x6_Wall60" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, -6)

[node name="6x6_Wall61" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0)

[node name="6x6_Wall62" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 6)

[node name="6x6_Wall63" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -6)

[node name="6x6_Wall19" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="6x6_Wall20" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)

[node name="6x6_Wall21" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)

[node name="6x6_Wall31" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="6x6_Wall32" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 6)

[node name="6x6_Wall33" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -6)

[node name="6x6_Wall34" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="6x6_Wall35" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 6)

[node name="6x6_Wall36" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -6)

[node name="6x6_Wall37" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="6x6_Wall38" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 6)

[node name="6x6_Wall39" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -6)

[node name="6x6_Wall9" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="6x6_Wall6" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="6x6_Wall64" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="6x6_Wall65" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="6x6_Wall66" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="6x6_Wall67" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="6x6_Wall68" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 12)

[node name="6x6_Wall69" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12)

[node name="6x6_Wall70" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 12)

[node name="6x6_Wall71" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 12)

[node name="6x6_Wall72" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 12)

[node name="6x6_Wall73" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 12)

[node name="6x6_Wall74" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 12)

[node name="6x6_Wall75" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 12)

[node name="6x6_Wall76" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 12)

[node name="6x6_Wall77" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 12)

[node name="6x6_Wall78" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 12)

[node name="6x6_Wall79" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 12)

[node name="6x6_Wall80" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 12)

[node name="6x6_Wall81" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12)

[node name="6x6_Wall82" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 12)

[node name="6x6_Wall83" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 12)

[node name="6x6_Wall84" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)

[node name="6x6_Wall85" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="6x6_Wall86" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18)

[node name="6x6_Wall87" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18)

[node name="6x6_Wall88" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 18)

[node name="6x6_Wall89" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18)

[node name="6x6_Wall90" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 18)

[node name="6x6_Wall91" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 18)

[node name="6x6_Wall92" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 18)

[node name="6x6_Wall93" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 18)

[node name="6x6_Wall94" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 18)

[node name="6x6_Wall95" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 18)

[node name="6x6_Wall96" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 18)

[node name="6x6_Wall97" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 18)

[node name="6x6_Wall98" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 18)

[node name="6x6_Wall99" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 18)

[node name="6x6_Wall100" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 18)

[node name="6x6_Wall101" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="6x6_Wall102" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 18)

[node name="6x6_Wall103" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 18)

[node name="6x6_Wall104" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 18)

[node name="6x6_Wall105" parent="Roof" instance=ExtResource("1_vdyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 18)

[node name="Walls" type="Node3D" parent="."]

[node name="3x2_Door" parent="Walls" instance=ExtResource("2_ydxwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="3x2_Door2" parent="Walls" instance=ExtResource("2_ydxwx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 0, -6)

[node name="3x4_Wall" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -9)

[node name="3x4_Wall2" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9)

[node name="3x4_Wall3" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -9)

[node name="3x4_Wall4" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -9)

[node name="3x4_Wall5" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -9)

[node name="3x4_Wall6" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -9)

[node name="3x4_Wall7" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -9)

[node name="3x4_Wall8" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -9)

[node name="3x4_Wall9" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -9)

[node name="3x4_Wall10" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 0, -9)

[node name="3x4_Wall11" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 0, -9)

[node name="3x4_Wall19" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 0, -3)

[node name="3x4_Wall20" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 3, -7)

[node name="3x4_Wall21" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 9, -7)

[node name="3x4_Wall22" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 6, -7)

[node name="3x4_Wall23" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 3, -3)

[node name="3x4_Wall24" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 9, -3)

[node name="3x4_Wall29" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 9, 1)

[node name="3x4_Wall25" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 6, -3)

[node name="3x4_Wall26" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 0, 1)

[node name="3x4_Wall27" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 3, 1)

[node name="3x4_Wall28" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 6, 1)

[node name="3x4_Wall30" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 9, 5)

[node name="3x4_Wall31" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 0, 5)

[node name="3x4_Wall32" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 3, 5)

[node name="3x4_Wall33" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 6, 5)

[node name="3x4_Wall34" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 9, 9)

[node name="3x4_Wall35" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 0, 9)

[node name="3x4_Wall36" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 3, 9)

[node name="3x4_Wall37" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 6, 9)

[node name="3x4_Wall38" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 9, 13)

[node name="3x4_Wall39" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 0, 13)

[node name="3x4_Wall40" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 3, 13)

[node name="3x4_Wall41" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 6, 13)

[node name="3x4_Wall42" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 9, 17)

[node name="3x4_Wall43" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 0, 17)

[node name="3x4_Wall44" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 3, 17)

[node name="3x4_Wall45" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 6, 17)

[node name="3x4_Wall12" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -9)

[node name="3x4_Wall13" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -9)

[node name="3x4_Wall14" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -9)

[node name="3x4_Wall15" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -9)

[node name="3x4_Wall16" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -9)

[node name="3x4_Wall17" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -9)

[node name="3x4_Wall18" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -9)

[node name="3x2_Wall" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, -9)

[node name="3x2_Wall2" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 0, -9)

[node name="3x2_Wall12" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 0, -8)

[node name="3x2_Wall13" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 0, 20)

[node name="3x2_Wall14" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 3, 20)

[node name="3x2_Wall15" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 6, 20)

[node name="3x2_Wall16" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63, 9, 20)

[node name="3x2_Door3" parent="Walls" instance=ExtResource("2_ydxwx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 0, -6)

[node name="3x4_Wall121" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 0, -3)

[node name="3x4_Wall122" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 3, -7)

[node name="3x4_Wall123" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 9, -7)

[node name="3x4_Wall124" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 6, -7)

[node name="3x4_Wall125" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 3, -3)

[node name="3x4_Wall126" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 9, -3)

[node name="3x4_Wall127" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 9, 1)

[node name="3x4_Wall128" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 6, -3)

[node name="3x4_Wall129" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 0, 1)

[node name="3x4_Wall130" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 3, 1)

[node name="3x4_Wall131" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 6, 1)

[node name="3x4_Wall132" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 9, 5)

[node name="3x4_Wall133" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 0, 5)

[node name="3x4_Wall134" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 3, 5)

[node name="3x4_Wall135" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 6, 5)

[node name="3x4_Wall136" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 9, 9)

[node name="3x4_Wall137" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 0, 9)

[node name="3x4_Wall138" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 3, 9)

[node name="3x4_Wall139" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 6, 9)

[node name="3x4_Wall140" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 9, 13)

[node name="3x4_Wall141" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 0, 13)

[node name="3x4_Wall142" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 3, 13)

[node name="3x4_Wall143" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 6, 13)

[node name="3x4_Wall144" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 9, 17)

[node name="3x4_Wall145" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 0, 17)

[node name="3x4_Wall146" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 3, 17)

[node name="3x4_Wall147" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 6, 17)

[node name="3x2_Wall17" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 0, -8)

[node name="3x2_Wall18" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 0, 20)

[node name="3x2_Wall19" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 3, 20)

[node name="3x2_Wall20" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 6, 20)

[node name="3x2_Wall21" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63, 9, 20)

[node name="3x4_Wall46" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -9)

[node name="3x4_Wall47" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -9)

[node name="3x4_Wall48" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, -9)

[node name="3x4_Wall49" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, -9)

[node name="3x4_Wall50" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -9)

[node name="3x4_Wall51" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 3, -9)

[node name="3x4_Wall52" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 3, -9)

[node name="3x4_Wall53" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 3, -9)

[node name="3x4_Wall54" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 3, -9)

[node name="3x4_Wall55" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 3, -9)

[node name="3x4_Wall56" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 3, -9)

[node name="3x4_Wall57" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 3, -9)

[node name="3x4_Wall58" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 3, -9)

[node name="3x4_Wall59" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 3, -9)

[node name="3x4_Wall60" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 3, -9)

[node name="3x4_Wall61" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, -9)

[node name="3x4_Wall62" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, -9)

[node name="3x4_Wall63" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, -9)

[node name="3x2_Wall4" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 3, -9)

[node name="3x2_Wall5" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 3, -9)

[node name="3x2_Wall3" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9)

[node name="3x4_Wall64" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, -9)

[node name="3x4_Wall65" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, -9)

[node name="3x4_Wall66" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 6, -9)

[node name="3x4_Wall67" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 6, -9)

[node name="3x4_Wall68" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6, -9)

[node name="3x4_Wall69" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 6, -9)

[node name="3x4_Wall70" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 6, -9)

[node name="3x4_Wall71" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 6, -9)

[node name="3x4_Wall72" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 6, -9)

[node name="3x4_Wall73" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 6, -9)

[node name="3x4_Wall74" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 6, -9)

[node name="3x4_Wall75" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 6, -9)

[node name="3x4_Wall76" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 6, -9)

[node name="3x4_Wall77" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 6, -9)

[node name="3x4_Wall78" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 6, -9)

[node name="3x4_Wall79" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 6, -9)

[node name="3x4_Wall80" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 6, -9)

[node name="3x4_Wall81" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 6, -9)

[node name="3x2_Wall6" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 6, -9)

[node name="3x2_Wall7" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 6, -9)

[node name="3x2_Wall8" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -9)

[node name="3x4_Wall82" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 9, -9)

[node name="3x4_Wall83" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 9, -9)

[node name="3x4_Wall84" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 9, -9)

[node name="3x4_Wall85" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 9, -9)

[node name="3x4_Wall86" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 9, -9)

[node name="3x4_Wall87" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 9, -9)

[node name="3x4_Wall88" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 9, -9)

[node name="3x4_Wall89" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 9, -9)

[node name="3x4_Wall90" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 9, -9)

[node name="3x4_Wall91" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 9, -9)

[node name="3x4_Wall92" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -9)

[node name="3x4_Wall93" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 3, -9)

[node name="3x4_Wall94" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 6, -9)

[node name="3x4_Wall95" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 9, -9)

[node name="3x4_Wall96" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0, -9)

[node name="3x4_Wall97" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 3, -9)

[node name="3x4_Wall98" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 6, -9)

[node name="3x4_Wall99" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 9, -9)

[node name="3x4_Wall100" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, -9)

[node name="3x4_Wall101" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 3, -9)

[node name="3x4_Wall102" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 6, -9)

[node name="3x4_Wall103" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 9, -9)

[node name="3x4_Wall104" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, -9)

[node name="3x4_Wall105" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 3, -9)

[node name="3x4_Wall106" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 6, -9)

[node name="3x4_Wall107" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 9, -9)

[node name="3x4_Wall108" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -9)

[node name="3x4_Wall109" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 3, -9)

[node name="3x4_Wall110" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 6, -9)

[node name="3x4_Wall111" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 9, -9)

[node name="3x4_Wall112" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -9)

[node name="3x4_Wall113" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 3, -9)

[node name="3x4_Wall114" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 6, -9)

[node name="3x4_Wall115" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 9, -9)

[node name="3x4_Wall116" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -9)

[node name="3x4_Wall117" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 3, -9)

[node name="3x4_Wall118" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 6, -9)

[node name="3x4_Wall119" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 9, -9)

[node name="3x4_Wall120" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -9)

[node name="3x4_Wall148" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 3, -9)

[node name="3x4_Wall149" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 6, -9)

[node name="3x4_Wall150" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 9, -9)

[node name="3x4_Wall151" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, -9)

[node name="3x4_Wall152" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 3, -9)

[node name="3x4_Wall153" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 6, -9)

[node name="3x4_Wall154" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 9, -9)

[node name="3x4_Wall155" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, -9)

[node name="3x4_Wall156" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 3, -9)

[node name="3x4_Wall157" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 6, -9)

[node name="3x4_Wall158" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 9, -9)

[node name="3x4_Wall159" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 0, -9)

[node name="3x4_Wall160" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 3, -9)

[node name="3x4_Wall161" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 6, -9)

[node name="3x4_Wall162" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 9, -9)

[node name="3x4_Wall163" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 0, -9)

[node name="3x4_Wall164" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 3, -9)

[node name="3x4_Wall165" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 6, -9)

[node name="3x4_Wall166" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 9, -9)

[node name="3x4_Wall167" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 9, -9)

[node name="3x4_Wall168" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 9, -9)

[node name="3x4_Wall169" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 9, -9)

[node name="3x4_Wall170" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 9, -9)

[node name="3x4_Wall171" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 9, -9)

[node name="3x4_Wall172" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 9, -9)

[node name="3x4_Wall173" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 9, -9)

[node name="3x4_Wall174" parent="Walls" instance=ExtResource("3_k2326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 9, -9)

[node name="3x2_Wall9" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 9, -9)

[node name="3x2_Wall10" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 9, -9)

[node name="3x2_Wall11" parent="Walls" instance=ExtResource("5_xbawk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -9)

[node name="Player" parent="." instance=ExtResource("2_n6eu4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -8)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0rh1l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 0, 8.44439e-08, -0.965926, 0.258819, -2.26267e-08, 0.258819, 0.965926, 0, 0, 0)
light_color = Color(0.831373, 0.901961, 1, 1)
light_volumetric_fog_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
directional_shadow_blend_splits = true
sky_mode = 1

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 6)
visible = false
subdiv = 3
size = Vector3(126, 12, 30)
data = ExtResource("6_5e0lh")

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
directional = true
interior = true
generate_probes_subdiv = 0
light_data = ExtResource("7_vq3bq")
