[gd_scene load_steps=12 format=3 uid="uid://cew42ue1r4fb2"]

[ext_resource type="PackedScene" uid="uid://h7c2nipeg7wv" path="res://Player/player.tscn" id="1_fb1a0"]
[ext_resource type="Script" path="res://Maps/Scripts/map_player_testing.gd" id="1_qfvio"]
[ext_resource type="Material" uid="uid://dd4xwrwmwhmmj" path="res://Materials/Placeholders/PlaceHolder_material_1.tres" id="2_e2wn6"]
[ext_resource type="Material" uid="uid://b24kr425h1i46" path="res://Materials/Placeholders/PlaceHolder_material_2.tres" id="2_qhr7c"]
[ext_resource type="PackedScene" uid="uid://dbuulp5flt325" path="res://Models/Lights/spotlight_broken.tscn" id="5_xcf4y"]
[ext_resource type="PackedScene" uid="uid://btsarlqpqa5gx" path="res://Models/Doors/door_sliding.tscn" id="7_0xe10"]
[ext_resource type="PackedScene" uid="uid://cekcgwtk2c1dj" path="res://Interface/Transitionning/transition_screen.tscn" id="7_avdpg"]
[ext_resource type="Texture2D" uid="uid://boawjvpufjqng" path="res://Materials/lights/Light_texture.png" id="7_h3qbo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gbb74"]
sky_top_color = Color(0, 0.12549, 0.278431, 1)
sky_horizon_color = Color(0.258824, 0.341176, 0.341176, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.611765, 0.643137, 0.74902, 1)

[sub_resource type="Sky" id="Sky_xaj82"]
sky_material = SubResource("ProceduralSkyMaterial_gbb74")

[sub_resource type="Environment" id="Environment_w0it4"]
background_mode = 1
background_energy_multiplier = 16.0
sky = SubResource("Sky_xaj82")
ambient_light_energy = 16.0
reflected_light_source = 1
tonemap_mode = 2
tonemap_white = 6.0
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0.121569, 0.133333, 0.156863, 1)
fog_sun_scatter = 0.3
fog_density = 0.04
fog_sky_affect = 0.5

[node name="Map_PlayerTesting" type="Node"]
process_mode = 3
script = ExtResource("1_qfvio")

[node name="Node" type="Node" parent="."]
process_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node"]
environment = SubResource("Environment_w0it4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node"]
transform = Transform3D(-0.866025, -0.245452, 0.435607, -0.353554, -0.315425, -0.880629, 0.353553, -0.916657, 0.186386, 0, 0, 0)
light_color = Color(0.654902, 0.803922, 1, 1)
light_energy = 0.0
shadow_enabled = true

[node name="Player" parent="Node" instance=ExtResource("1_fb1a0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 0)
collision_layer = 5
collision_mask = 3

[node name="CSGBox3D" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -32)
use_collision = true
collision_mask = 0
size = Vector3(176, 1, 112)
material = ExtResource("2_qhr7c")

[node name="Ramp1" type="CSGCombiner3D" parent="Node"]
use_collision = true
collision_mask = 0

[node name="CSGBox3D2" type="CSGBox3D" parent="Node/Ramp1"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 1.68978, 0.377646, 0.5)
size = Vector3(4.4, 0.2, 4.6)
material = ExtResource("2_e2wn6")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node/Ramp1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97615, 0.941248, 0.5)
size = Vector3(4.4, 0.2, 4.6)
material = ExtResource("2_e2wn6")

[node name="Ramp2" type="CSGCombiner3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.8)
use_collision = true
collision_mask = 0

[node name="CSGBox3D2" type="CSGBox3D" parent="Node/Ramp2"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 1.68978, 0.377646, 0.5)
size = Vector3(4.4, 0.2, 4.6)
material = ExtResource("2_e2wn6")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node/Ramp2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75364, 1.4609, 0.5)
size = Vector3(4.4, 0.2, 4.6)
material = ExtResource("2_e2wn6")

[node name="Spotlight_Broken" parent="Node" instance=ExtResource("5_xcf4y")]
light_color = Color(1, 1, 0.737255, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 8.2
spot_angle = 64.5797
MAX_OFF_TIME = 0.5
MAX_ON_TIME = 30.0
MIN_ON_TIME = 20.0

[node name="SpotLight3D" type="SpotLight3D" parent="Node"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.3, 9.2)
light_energy = 10.0
light_indirect_energy = 0.0
light_projector = ExtResource("7_h3qbo")
shadow_enabled = true
spot_range = 37.3
spot_attenuation = 1.03526
spot_angle = 21.2134
spot_angle_attenuation = 6.72716

[node name="Hall" type="CSGCombiner3D" parent="Node"]
material_override = ExtResource("2_e2wn6")
material_overlay = ExtResource("2_e2wn6")
gi_mode = 0
use_collision = true
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Node/Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.5, 11.75)
size = Vector3(1, 3, 24.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Node/Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3, 1.5, 11.75)
size = Vector3(1, 3, 24.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Node/Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.65, 3.3, 11.75)
size = Vector3(3.7, 0.6, 24.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Node/Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.65, 1.5, 23.45)
size = Vector3(1.7, 3, 1.1)

[node name="Door_sliding" parent="Node" instance=ExtResource("7_0xe10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -8)

[node name="Transition Screen" parent="." instance=ExtResource("7_avdpg")]
