[gd_scene load_steps=24 format=3 uid="uid://cqx0sv8e738w5"]

[ext_resource type="PackedScene" uid="uid://dr0imdqu8gxhy" path="res://Interface/Menu/menu_settings.tscn" id="1_uklmi"]
[ext_resource type="Script" path="res://Interface/Menu/scripts/menu_main.gd" id="1_xa7q2"]
[ext_resource type="AudioStream" uid="uid://bl3vitp710heu" path="res://Audio/ButtonActivationTest.WAV" id="2_3lygh"]
[ext_resource type="AudioStream" uid="uid://blpfghbn0aexa" path="res://Audio/BadSound.WAV" id="3_3yw06"]
[ext_resource type="Material" uid="uid://b24kr425h1i46" path="res://Materials/Placeholders/PlaceHolder_material_2.tres" id="4_x7d43"]
[ext_resource type="AudioStream" uid="uid://couc7t3i338ev" path="res://Audio/ambiance_test.L.wav" id="4_xukv4"]
[ext_resource type="Material" uid="uid://dd4xwrwmwhmmj" path="res://Materials/Placeholders/PlaceHolder_material_1.tres" id="5_xe7ej"]
[ext_resource type="PackedScene" uid="uid://dbuulp5flt325" path="res://Models/Lights/spotlight_broken.tscn" id="6_6wyk5"]
[ext_resource type="PackedScene" uid="uid://btsarlqpqa5gx" path="res://Models/Doors/door_sliding.tscn" id="8_oin22"]
[ext_resource type="PackedScene" uid="uid://cekcgwtk2c1dj" path="res://Interface/Transitionning/transition_screen.tscn" id="8_u4hnn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pwlfv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1w8c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xl42b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64me5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i433m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dw6n7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c4ylg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03mte"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pnm17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwrvx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xpvw"]
sky_top_color = Color(0, 0.12549, 0.278431, 1)
sky_horizon_color = Color(0.258824, 0.341176, 0.341176, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.611765, 0.643137, 0.74902, 1)

[sub_resource type="Sky" id="Sky_xaj82"]
sky_material = SubResource("ProceduralSkyMaterial_0xpvw")

[sub_resource type="Environment" id="Environment_quhvw"]
background_mode = 1
background_energy_multiplier = 16.0
sky = SubResource("Sky_xaj82")
ambient_light_energy = 16.0
reflected_light_source = 1
tonemap_mode = 2
tonemap_white = 6.0
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0
fog_sky_affect = 0.0
volumetric_fog_enabled = true

[node name="Menu_Main" type="CanvasLayer"]
script = ExtResource("1_xa7q2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Btn_Start" type="Button" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_pwlfv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r1w8c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xl42b")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_64me5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i433m")
text = "Start Game
"

[node name="Btn_Settings" type="Button" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_dw6n7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c4ylg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_03mte")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pnm17")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lwrvx")
text = "Settings"

[node name="Btn_Credits" type="Button" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_dw6n7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c4ylg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_03mte")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pnm17")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lwrvx")
text = "credits"

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Map_Selector" type="MarginContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 460
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Label" type="Label" parent="Control/Map_Selector"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Map_Selector"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TestMap" type="Button" parent="Control/Map_Selector/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "map_player_testing.tscn
"

[node name="Zone1Blocky" type="Button" parent="Control/Map_Selector/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Zone1_blocky.tscn
"

[node name="Audio_start" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("2_3lygh")
bus = &"SFX"

[node name="Audio_Base" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("3_3yw06")
bus = &"SFX"

[node name="Audio_Music" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("4_xukv4")
autoplay = true
bus = &"Music"

[node name="Background" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Background/SubViewportContainer/SubViewport"]
transform = Transform3D(0.259985, 0.0573734, -0.963907, 0.0405692, 0.996703, 0.0702678, 0.96476, -0.0573735, 0.256801, -8.2, 3, 22.2)
current = true

[node name="Node" type="Node" parent="Background"]
process_mode = 1

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Background/Node"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Background/Node/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(170, 1, 50)
material = ExtResource("4_x7d43")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Background/Node/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 2.0
height = 19.0
material = ExtResource("5_xe7ej")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Background/Node/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1, 0)
radius = 2.0
height = 19.0
material = ExtResource("5_xe7ej")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Background/Node/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 1, 0)
radius = 2.0
height = 19.0
material = ExtResource("5_xe7ej")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="Background/Node/CSGCombiner3D"]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Background/Node/CSGCombiner3D/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5, 5.25, 24.9)
size = Vector3(83, 10.5, 0.4)
material = ExtResource("5_xe7ej")

[node name="CSGBox3D8" type="CSGBox3D" parent="Background/Node/CSGCombiner3D/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.9, 5.25, 24.35)
size = Vector3(0.4, 10.5, 0.7)
material = ExtResource("5_xe7ej")

[node name="CSGBox3D9" type="CSGBox3D" parent="Background/Node/CSGCombiner3D/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.9, 5.25, -2.5)
size = Vector3(0.4, 10.5, 45)
material = ExtResource("5_xe7ej")

[node name="CSGBox3D10" type="CSGBox3D" parent="Background/Node/CSGCombiner3D/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.9, 6.65, 22)
size = Vector3(0.4, 7.7, 4)
material = ExtResource("5_xe7ej")

[node name="CSGBox3D4" type="CSGBox3D" parent="Background/Node/CSGCombiner3D/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32458e-06, 6.65, 24.9)
size = Vector3(4, 7.7, 0.4)
material = ExtResource("5_xe7ej")

[node name="CSGBox3D3" type="CSGBox3D" parent="Background/Node/CSGCombiner3D/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5, 5.25, 24.9)
size = Vector3(83, 10.5, 0.4)
material = ExtResource("5_xe7ej")

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="Background/Node/CSGCombiner3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="Background/Node/CSGCombiner3D/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0500031, 9.7, 0.0499983)
size = Vector3(170.3, 1.6, 50.1)
material = ExtResource("4_x7d43")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background/Node"]
environment = SubResource("Environment_quhvw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Background/Node"]
transform = Transform3D(1, 0, 0, 0, -0.965926, 0.258819, 0, -0.258819, -0.965926, 0, 0, -4.6)
light_color = Color(0.831373, 0.901961, 1, 1)
light_volumetric_fog_energy = 0.5
light_bake_mode = 1
shadow_enabled = true

[node name="Spotlight_Broken" parent="Background/Node" instance=ExtResource("6_6wyk5")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 24)
light_indirect_energy = 0.0

[node name="Spotlight_Broken2" parent="Background/Node" instance=ExtResource("6_6wyk5")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 84, 4, 22)
light_indirect_energy = 0.0

[node name="Door_sliding" parent="Background/Node" instance=ExtResource("8_oin22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="Door_sliding4" parent="Background/Node" instance=ExtResource("8_oin22")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 85, 0, 22)

[node name="Menu_settings" parent="." instance=ExtResource("1_uklmi")]
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2

[node name="Transition Screen" parent="." instance=ExtResource("8_u4hnn")]

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Btn_Start" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Btn_Settings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="Control/Map_Selector/VBoxContainer/TestMap" to="." method="_on_test_map_pressed"]
[connection signal="pressed" from="Control/Map_Selector/VBoxContainer/Zone1Blocky" to="." method="_on_zone_1_blocky_pressed"]
[connection signal="Transition" from="Transition Screen" to="." method="_on_transition_screen_transition"]
