[gd_scene load_steps=3 format=3 uid="uid://b27qeflbf44cd"]

[ext_resource type="PackedScene" uid="uid://cwhuc7s6esvy3" path="res://Models/wallTest.glb" id="1_5ittp"]
[ext_resource type="Material" uid="uid://dd4xwrwmwhmmj" path="res://Materials/Placeholders/PlaceHolder_material_1.tres" id="2_8xq31"]

[node name="wallTest" instance=ExtResource("1_5ittp")]

[node name="Plane" parent="." index="0"]
material_override = ExtResource("2_8xq31")
gi_lightmap_scale = 3
